Date : 2023-06-18 10:33:58
Directory : c:\Users\josip\projects\zavrsni
Total : 55 files,  603362 codes, 2326 comments, 3683 blanks, all 609371 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| YAML               |          1 |    584,227 |      2,160 |      3,309 |    589,696 |
| JSON               |          2 |     17,323 |          0 |          2 |     17,325 |
| TypeScript JSX     |         20 |      1,110 |         88 |        142 |      1,340 |
| Python             |         21 |        371 |         69 |        175 |        615 |
| TypeScript         |          6 |        223 |          9 |         26 |        258 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| Markdown           |          1 |         26 |          0 |         21 |         47 |
| JavaScript         |          1 |         25 |          0 |          6 |         31 |
| HTML               |          1 |         18 |          0 |          1 |         19 |
| pip requirements   |          1 |         13 |          0 |          0 |         13 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         55 |    603,362 |      2,326 |      3,683 |    609,371 |
| Hvar_Poljun-v2p2-2023_04_26                                                                                     |          1 |    584,227 |      2,160 |      3,309 |    589,696 |
| backend                                                                                                         |         22 |        384 |         69 |        175 |        628 |
| backend (Files)                                                                                                 |          2 |         28 |          3 |          5 |         36 |
| backend\app                                                                                                     |          5 |        114 |         47 |         63 |        224 |
| backend\manager                                                                                                 |         15 |        242 |         19 |        107 |        368 |
| backend\manager (Files)                                                                                         |          8 |        134 |         13 |         69 |        216 |
| backend\manager\migrations                                                                                      |          7 |        108 |          6 |         38 |        152 |
| frontend                                                                                                        |         32 |     18,751 |         97 |        199 |     19,047 |
| frontend (Files)                                                                                                |          4 |     17,375 |          0 |         24 |     17,399 |
| frontend\public                                                                                                 |          1 |         18 |          0 |          1 |         19 |
| frontend\src                                                                                                    |         27 |      1,358 |         97 |        174 |      1,629 |
| frontend\src (Files)                                                                                            |          3 |         82 |         44 |         17 |        143 |
| frontend\src\@interfaces                                                                                        |          3 |         47 |          0 |          7 |         54 |
| frontend\src\components                                                                                         |         10 |        454 |          6 |         57 |        517 |
| frontend\src\context                                                                                            |          3 |        157 |         13 |         26 |        196 |
| frontend\src\label_processing                                                                                   |          1 |        124 |          7 |         11 |        142 |
| frontend\src\networking                                                                                         |          2 |         52 |          2 |          7 |         61 |
| frontend\src\pages                                                                                              |          5 |        442 |         25 |         49 |        516 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                        | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\josip\projects\zavrsni\Hvar_Poljun-v2p2-2023_04_26\pixinfo.yml                                         | YAML               |    584,227 |      2,160 |      3,309 |    589,696 |
| c:\Users\josip\projects\zavrsni\backend\app\__init__.py                                                         | Python             |          0 |          0 |          1 |          1 |
| c:\Users\josip\projects\zavrsni\backend\app\asgi.py                                                             | Python             |          4 |          8 |          5 |         17 |
| c:\Users\josip\projects\zavrsni\backend\app\settings.py                                                         | Python             |         94 |         30 |         50 |        174 |
| c:\Users\josip\projects\zavrsni\backend\app\urls.py                                                             | Python             |         12 |          1 |          2 |         15 |
| c:\Users\josip\projects\zavrsni\backend\app\wsgi.py                                                             | Python             |          4 |          8 |          5 |         17 |
| c:\Users\josip\projects\zavrsni\backend\manage.py                                                               | Python             |         15 |          3 |          5 |         23 |
| c:\Users\josip\projects\zavrsni\backend\manager\__init__.py                                                     | Python             |          0 |          0 |          1 |          1 |
| c:\Users\josip\projects\zavrsni\backend\manager\admin.py                                                        | Python             |          4 |          1 |          2 |          7 |
| c:\Users\josip\projects\zavrsni\backend\manager\apps.py                                                         | Python             |          4 |          0 |          3 |          7 |
| c:\Users\josip\projects\zavrsni\backend\manager\imageStuff.py                                                   | Python             |         17 |          2 |         13 |         32 |
| c:\Users\josip\projects\zavrsni\backend\manager\migrations\0001_initial.py                                      | Python             |         37 |          1 |          7 |         45 |
| c:\Users\josip\projects\zavrsni\backend\manager\migrations\0002_user_bio.py                                     | Python             |         12 |          1 |          6 |         19 |
| c:\Users\josip\projects\zavrsni\backend\manager\migrations\0003_sequence.py                                     | Python             |         16 |          1 |          6 |         23 |
| c:\Users\josip\projects\zavrsni\backend\manager\migrations\0004_remove_user_first_name_remove_user_last_name.py | Python             |         15 |          1 |          6 |         22 |
| c:\Users\josip\projects\zavrsni\backend\manager\migrations\0005_user_first_name_user_last_name.py               | Python             |         17 |          1 |          6 |         24 |
| c:\Users\josip\projects\zavrsni\backend\manager\migrations\0006_remove_user_bio.py                              | Python             |         11 |          1 |          6 |         18 |
| c:\Users\josip\projects\zavrsni\backend\manager\migrations\__init__.py                                          | Python             |          0 |          0 |          1 |          1 |
| c:\Users\josip\projects\zavrsni\backend\manager\models.py                                                       | Python             |         19 |          3 |         11 |         33 |
| c:\Users\josip\projects\zavrsni\backend\manager\serializers.py                                                  | Python             |         35 |          3 |         20 |         58 |
| c:\Users\josip\projects\zavrsni\backend\manager\tests.py                                                        | Python             |          1 |          1 |          2 |          4 |
| c:\Users\josip\projects\zavrsni\backend\manager\views.py                                                        | Python             |         54 |          3 |         17 |         74 |
| c:\Users\josip\projects\zavrsni\backend\requirements.txt                                                        | pip requirements   |         13 |          0 |          0 |         13 |
| c:\Users\josip\projects\zavrsni\frontend\README.md                                                              | Markdown           |         26 |          0 |         21 |         47 |
| c:\Users\josip\projects\zavrsni\frontend\package-lock.json                                                      | JSON               |     17,269 |          0 |          1 |     17,270 |
| c:\Users\josip\projects\zavrsni\frontend\package.json                                                           | JSON               |         54 |          0 |          1 |         55 |
| c:\Users\josip\projects\zavrsni\frontend\public\index.html                                                      | HTML               |         18 |          0 |          1 |         19 |
| c:\Users\josip\projects\zavrsni\frontend\src\@interfaces\authContext.ts                                         | TypeScript         |          7 |          0 |          1 |          8 |
| c:\Users\josip\projects\zavrsni\frontend\src\@interfaces\interfaces.ts                                          | TypeScript         |         32 |          0 |          4 |         36 |
| c:\Users\josip\projects\zavrsni\frontend\src\@interfaces\other.ts                                               | TypeScript         |          8 |          0 |          2 |         10 |
| c:\Users\josip\projects\zavrsni\frontend\src\App.test.tsx                                                       | TypeScript JSX     |          1 |         44 |          5 |         50 |
| c:\Users\josip\projects\zavrsni\frontend\src\components\Button.tsx                                              | TypeScript JSX     |         32 |          2 |          7 |         41 |
| c:\Users\josip\projects\zavrsni\frontend\src\components\Canvas.tsx                                              | TypeScript JSX     |         74 |          0 |          6 |         80 |
| c:\Users\josip\projects\zavrsni\frontend\src\components\ControlPanel.tsx                                        | TypeScript JSX     |         30 |          0 |          6 |         36 |
| c:\Users\josip\projects\zavrsni\frontend\src\components\Input.tsx                                               | TypeScript JSX     |         31 |          0 |          5 |         36 |
| c:\Users\josip\projects\zavrsni\frontend\src\components\Label.tsx                                               | TypeScript JSX     |         61 |          3 |          8 |         72 |
| c:\Users\josip\projects\zavrsni\frontend\src\components\Navbar.tsx                                              | TypeScript JSX     |         72 |          1 |          6 |         79 |
| c:\Users\josip\projects\zavrsni\frontend\src\components\ProtectedRoute.tsx                                      | TypeScript JSX     |         12 |          0 |          4 |         16 |
| c:\Users\josip\projects\zavrsni\frontend\src\components\SelectBox.tsx                                           | TypeScript JSX     |         27 |          0 |          4 |         31 |
| c:\Users\josip\projects\zavrsni\frontend\src\components\Slider.tsx                                              | TypeScript JSX     |         33 |          0 |          4 |         37 |
| c:\Users\josip\projects\zavrsni\frontend\src\components\SliderItem.tsx                                          | TypeScript JSX     |         82 |          0 |          7 |         89 |
| c:\Users\josip\projects\zavrsni\frontend\src\context\auth.tsx                                                   | TypeScript JSX     |         77 |         10 |         11 |         98 |
| c:\Users\josip\projects\zavrsni\frontend\src\context\context.tsx                                                | TypeScript JSX     |         57 |          3 |         13 |         73 |
| c:\Users\josip\projects\zavrsni\frontend\src\context\useLocalStorage.ts                                         | TypeScript         |         23 |          0 |          2 |         25 |
| c:\Users\josip\projects\zavrsni\frontend\src\globalStyles.js                                                    | JavaScript         |         25 |          0 |          6 |         31 |
| c:\Users\josip\projects\zavrsni\frontend\src\index.tsx                                                          | TypeScript JSX     |         56 |          0 |          6 |         62 |
| c:\Users\josip\projects\zavrsni\frontend\src\label_processing\label_processing.ts                               | TypeScript         |        124 |          7 |         11 |        142 |
| c:\Users\josip\projects\zavrsni\frontend\src\networking\mockupImgs.tsx                                          | TypeScript JSX     |         23 |          0 |          1 |         24 |
| c:\Users\josip\projects\zavrsni\frontend\src\networking\sequenceControllerNetwork.ts                            | TypeScript         |         29 |          2 |          6 |         37 |
| c:\Users\josip\projects\zavrsni\frontend\src\pages\AdminPage.tsx                                                | TypeScript JSX     |          5 |          0 |          3 |          8 |
| c:\Users\josip\projects\zavrsni\frontend\src\pages\DashboardPage.tsx                                            | TypeScript JSX     |        299 |         24 |         22 |        345 |
| c:\Users\josip\projects\zavrsni\frontend\src\pages\ErrorPage.tsx                                                | TypeScript JSX     |         23 |          0 |          5 |         28 |
| c:\Users\josip\projects\zavrsni\frontend\src\pages\LoginPage.tsx                                                | TypeScript JSX     |         52 |          1 |          9 |         62 |
| c:\Users\josip\projects\zavrsni\frontend\src\pages\RegisterPage.tsx                                             | TypeScript JSX     |         63 |          0 |         10 |         73 |
| c:\Users\josip\projects\zavrsni\frontend\tsconfig.json                                                          | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                                                                           |                    |    603,362 |      2,326 |      3,683 |    609,371 |
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+