events {}

http {
    upstream django {
        server django:8000;
    }

	upstream react {
        server react:3000;
    }


    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://react;
        }

		  location /admin {
            proxy_pass http://django/admin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}